#include <stdio.h>
int main(void) {
    unsigned n;
    int ex = 0, ta, tb;
    scanf("%u", &n);
    if (n % 2 == 0) {
        n = n >> 1;
        // l1
        for (int i = n; i != 0; --i) {
            scanf("%u %u", &ta, &tb);
            ex += ta * tb;
        }
    }
    // end
    printf("%d\n", ex);
    return 0;
}

// если честно не знаю, стоит ли писать комментарии по поводу
// секций кода, потому что это как будто common sense,
// но лучше написать, чем потом плакать

// P.S. Если это читает разработчик тестовой системы, то пожалуйста,
// исправьте баг, когда при отправке сишного файла пишет:
// "Ошибка: Попытка послать бинарный файл"
// оно периодически появляется и пропадает
// не понимаю, с чем это может быть связано, но когда появляется,
// это неприятно
// спасибо!
